<!DOCTYPE html>
<html>
  <head>
    <style>
      /* styles.css */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .btn {
        text-align: center;
        width: 60%;
        margin-top: 70px;
      }

      .btn-container {
        width: 100%;
      }

      header {
        background-color: #f0f0f0;
        padding: 20px;
      }

      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      form {
        margin-top: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      textarea {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      footer {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1
          style="
            text-align: center;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 13vh;
            color: rgb(25, 25, 159);
            text-transform: uppercase;
          "
        >
          Update your profile
        </h1>
      </section>

      <section>
        <form>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            value="{{data.name}}"
            placeholder="Enter your name"
          />

          <label for="date">Date:</label>
          <input
            type="text"
            id="text"
            value="{{data.date}}"
            name="date"
            placeholder="Enter your date of birth"
          />

          <label for="message">Location</label>
          <input
            type="text"
            id="location"
            name="location"
            value="{{data.location}}"
            placeholder="Enter your location"
          />
          <div class="btn-container">
            <button type="submit" class="btn">Update</button>
          </div>
        </form>
      </section>
    </main>

    <footer style="position: fixed; bottom: 0; width: 100%">
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
